# JohnKauflinWeb

./: JohnKauflinWeb.sln  package-lock.json  package.json  swa-cli.config.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-lemon-desert-09fce780f.yml  azure-static-web-apps-mango-water-058259d0f.yml  main_purgedbapp.yml
api/: AuthorizationCheck.cs  DbCommon.cs  HttpTrigger1.cs  Program.cs  PurgeDatabaseDaily.cs  UpdateMediaInfo.cs  WebApi.cs  api.csproj  host.json
api/Model/: GenvCommandRequest.cs  GenvConfig.cs  GenvImage.cs  GenvMetricPoint.cs  MediaAlbum.cs  MediaInfo.cs  MediaInfoAll.cs  MediaInfoColl.cs  MediaPeople.cs  MetricPoint.cs  MetricTotal.cs  MetricYearTotal.cs  SolarMetrics.cs  UpdateParamData.cs
api/Properties/: launchSettings.json
src/: index.html  staticwebapp.config.json
src/admin/: index.html
src/admin/js/: admin.js  genv.js  mediagallery.js  mg-album.js  mg-contextmenu.js  mg-create-pages.js  mg-data-repository.js  mg-lightbox.js  mg-menu.js  mg-people.js  util.js
src/css/: main.css
src/js/: main.js  mediagallery.js  mg-album.js  mg-contextmenu.js  mg-create-pages.js  mg-data-repository.js  mg-menu.js  mg-people.js  solarMetrics.js  util.js
swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
